config/locales/de.yml (before)
de:
  partner: "Händlersuche"
  about: "Über uns"
  event: "Ski-Tests"
  equipment: "Zubehör"
  product_search: "Produktsuche"
  cart: "Warenkorb"
  questions: "Noch Fragen?"
  contact_us: "Kontaktieren Sie uns"
  handmade: "Handgemachte Skis aus der Schweiz"
  ski_preview: "swiss massiv Skis sind das Resultat jahrzehntelanger Erfahrung. Jeder Ski ist ein Unikat und wird individuell von Hand gefertigt. swiss massiv Premium­-Skis wurden kreiert, um Liebhaber des Aussergewöhnlichen zu begeistern."
  equipment_preview: "swiss massiv bietet nicht nur Skis an, sondern auch das passende Zubehör. Von Ski-Jacke über Ski-Sack bis hin zu Ski-Stöcken ist bei uns alles erhältich."
  stores: "Verkauf"
  stores_preview: "Viele Skishops im In- und Ausland verkaufen und vermieten unsere Skis und Zubehör."
  unique: "Einzigartig."
  unique_lead: "swiss massiv Skis werden im Herzen der Schweiz von Hand gefertigt. Mit viel Herzblut und in sorgfältiger Handarbeit entstehen hier Skis, die ihresgleichen suchen. Zeitlos im Design, kompromisslos in Sachen Qualität, führend, was die Technologie angeht und darum überzeugend in Sachen Laufruhe, Dynamik und Fahrkomfort."
  unique_text: "Ökologie, Nachhaltigkeit und Funktionalität haben bei der Entwicklung der Swissmassiv Skis oberste Priorität. Ausgewählte einheimische Hölzer und die exklusive, eigenentwickelte Bambusschale bilden den optimalen Abschluss eines technisch ausgereiften Produktes. swiss massiv Ski sind das Resultat jahrzehntelanger Erfahrung. Sie paaren echte Handwerkskunst mit neusten Technologien. Jeder Ski ist ein Unikat und wird individuell von Hand gefertigt. Die manuelle Sandwichbauweise und eine sorgfältige Handlaminierung gewährleisten nicht nur ein vorbildliches Fahrverhalten, sondern auch eine extrem hohe Lebensdauer. swiss massiv Premium-Ski wurden kreiert, um Liebhaber des außergewöhnlichen zu begeistern."
  rigour: "Sorgfalt."
  quote: "Ich kaufe nicht einfach Holz für meine Skis, ich kaufe einen Baum. Denn der Charakter eines Ski fängt beim Baum an."
  hightech: "Hightech Lauffläche."
  hightech_text: "Um diese bestmögliche Gleitfähigkeit für alle Schneeverhältnisse zu erzielen, wird der Isospeed Nano Highspeed Belag verwendet."
  innovative: "Innovativ."
  innovative_text: "Mit einem eigens entwickelten Werkzeug werden kleine Löcher in den Gummi gestanzt. Der Gummi bewirkt in den Zwischenschichten eine gleichmäßige Elastizität und dient zudem als optimale Leimverbindung zwischen den verschiedenen Materialien."
  one_of_a_kind: "Jeder Ski ist ein Unikat"
  one_of_a_kind_text: "Durch die unterschiedlichen Holzmaserierungen ist jeder Ski ein Unikat."
  technology: "Technologie."
  technology_text: "Die Kanten werden mit einem Härtegrad von 48° Rockwell verwendet. Es werden nur gestanzte Kanten verleimt und sind somit besser verankert."
  hand_crafted: "Handarbeit."
  hand_crafted_text: "In der swiss massiv Manufaktur ist sehr viel Handarbeit. Eine davon ist das Einpassen der Kanten."
  many_layered: "Schichtweise verleimt."
  many_layered_text: "Die gefrästen Skibauteile werden im sogenannten Sandwichverfahren miteinander verleimt. Hierbei werden alle Bauteile einzeln mit 2-Komponenten-Epoxidharz eingestrichen, in einer Form (Skikassette) schichtweise aufeinandergelegt und später gepresst."
  quality: "Qualität braucht Zeit."
  quality_text: "Ein Paar swiss massiv Ski besteht aus rund 30 Einzelteilen und benötigt ca. 50 Einzelarbeitsschritte in neun Stunden Produktionszeit. Mit allen Wartezeiten sind ein Paar Skis in drei Wochen fertig produziert."
  sandwich: "Sandwich Konstruktion."
  sandwich_text: "Die Sandwich-Konstruktion im Nassverfahren ermöglicht die Verbindung von grundsätzlich verschiedenen Materialien, wie Holz, Stahl, Fiberglas, Titanal, Faserbambus, Polyäthylen usw. Diese Bauweise ermöglicht direkt auf die verschiedenen Druckzug und Torsionsstellen Einfluss zu nehmen"
  heart: "Das Herzstück eines Skis."
  heart_text: "Swiss massiv verwendet als Massivholz Paulownia und zwei Eschenfurniere. Durch den Einsatz von Faserbambus-Seitenwangen wird der Kern vor Nässe geschützt."
  precision: "Präzision."
  precision_text: "Durch das Schleifen des Kerns verändert sich die Härte des Skis. Der Kern wird auf das Körpergewicht des Kunden angepasst. Durch diese Anpassung hat man auf der ganzen Skilänge einen gleichmässigen Kantengrip."
  detail: "Liebe zum Detail"
  detail_text: "Swiss massiv verbindet die Schweizer Skitradition mit moderner Schweizer Perfektion und Präzision."
  pressing: "Pressprozess."
  pressing_text: "Der Ski wird in der Presse mit einem Druck von ca. 28 Tonnen und einer Temperatur von ca. 80 Grad Celsius miteinander verpresst. Der schichtweise Aufbau verspricht höchst Festigkeit und lässt beste Abstimmungsmöglichkeiten zwischen Torsion und Flex-Verhalten de Skis zu."
  bamboo: "Seitenwangen aus Faserbambus."
  bamboo_text: "Die Seitenwangen werden Trapezförmig gefräst und geschliffen. Durch diese Form greift der Ski besser im Schnee und eine Reibung auf dem Schnee ist fast unmöglich. Die langen Fasern des Bambus verleiht dem Ski eine hohe Laufruhe."
  metal: "Ausgefräster Alurand."
  metal_text: "Der ausgefräste Alurand bietet einen optimalen Schutz für das Deckblatt und verleiht dem Ski eine gewisse Eleganz."
  engraving: "Gravur."
  engraving_text: "Das Holzdeckblatt wird mit einem Gravurfräser auf der CNC-Maschine bis auf das Titanal-Alu ausgefräst."
  edges: "Kantenfinish."
  edges_text: "Die Kanten werden an den Seiten von Hand mit 88 ° geschliffen. Der Kantenfinish ist mitentscheidend für das Fahrverhalten."
  base: "Lauffläche."
  base_text: "In mehreren Schritten werden die Kanten und der Belag für das Finale vorgeschliffen. Dies geschieht mit einem geschulten Auge und ohne Schleifroboter. Denn hier gilt: «soviel wie nötig, aber so wenig wie möglich». Ein gut geschliffener Belag sowie Kanten sind für die Laufeigenschaft und Drehfreundlichkeit des Skis entscheidend."
  limited: "Limitierte Seriennummer."
  limited_text: "In jedem Ski wird eine Tasche eingefräst und eine fortlaufende Seriennummer eingeleimt."
  name: "Name"
  email: "E-Mail"
  phone: "Telefonnummer"
  message: "Nachricht"
  send_message: "Nachricht absenden"
  allrounder: "Allrounder"
  allrounder_header: "Der stabile Alleskönner"
  allrounder_text: "Der Allrounder richtet sich an Aufsteiger und fortgeschrittene Skifahrer, die einen sicheren Kantengriff in Kombination mit einer vielseitigen Skiform suchen."
  more: "Mehr erfahren"
  allmountain_header: "Der Vielseitige für alle Fälle"
  allmountain_text: "Das Design von der Natur. Ein vielseitiger Ski für anspruchsvolle Skifahrer. Der Eibenski eignet sich ebenfalls perfekt als Tourenski."
  slalom_carver_header: "Der sportliche Alleskönner"
  slalom_carver_text: "Ein Performance-Carvingski für maximales Vertrauen. Der Alleskönner ist spielerisch und geschmeidig zu fahren. "
  slalom_race_carver_header: "Der Rassige für Könner"
  slalom_race_carver_text: "Ein sehr tempofester und stabiler Slalomski mit einem Fahrgefühl wie auf Schienen. Ein rassiger Ski für sportliche bis hochsportliche Fahrer die etwas Krafteinsatz lieben."
  personalised: "Personalisierung"
  personalised_header: "Ein Ski mit der ganz persönlichen Note"
  personalised_text: "Dem Ski können beispielweise Firmenlogos eingraviert werden oder Initialen können als Platten montiert werden."
  mieten: "Mieten"
  mieten_header: "Skis für ein Wochenende testen"
  mieten_text: "Die swiss massiv Skis können für einen Tag, ein Wochenende oder sogar für Wochen gemietet werden."
  service: "Service"
  service_header: "Der Schlüssel zur Langlebigkeit"
  service_text: "Von Wachsen und Polieren, über Kanten und Belag schleifen, bis hin zu Neulackierung bietet swiss massiv passende Servicepackete an."
  select_binding: "Bitte wählen Sie die gewünschte Bindung unter Zubehör aus."
  save_and_continue: "Speichern und weiterfahren"
  ch_only: "Zur Zeit können nur Bestellungen innerhalb der Schweiz über den Webshop entgegengenommen werden."
  from_abroad: "Falls Sie aus dem Ausland bestellen möchten, kontaktieren Sie uns bitte."
  ski_binding_selected: "Da Sie einen Ski mit Bindung bestellen, werden wir zur Montierung der Bindung persönliche Informationen, wie Grösse und Gewicht, benötigen. Diesbezüglich werden wir uns nach Bestellungsabschluss per E-Mail bei Ihnen melden."
  no_binding_selected: "Ihre Bestellung enthält Skis, aber keine Bindung."
  bingings_in_shop: "Falls Sie gerne Skis mit Bindung bestellen möchten, wählen Sie bitte die gewünschte Bindung unter Zubehör aus."
  bank_account: "Bitte überweisen Sie den Rechnungsbetrag auf folgendes Bankkonto:"
  spree:
    helpers:
      products:
        price_diff_add_html: "(Zuschlag: %{amount_html})"
        price_diff_subtract_html: "(Rabatt: %{amount_html})"
  time:
    formats:
      solidus:
        long: "%d. %b %Y %-k:%M "
        short: "%-d.  '%y %-k:%M"

config/locales/de.yml (after)
de:
  partner: "Händlersuche"
  about: "Über uns"
  event: "Ski-Tests"
  equipment: "Zubehör"
  product_search: "Produktsuche"
  cart: "Warenkorb"
  questions: "Noch Fragen?"
  contact_us: "Kontaktieren Sie uns"
  handmade: "Handgemachte Skis aus der Schweiz"
  ski_preview: "swiss massiv Skis sind das Resultat jahrzehntelanger Erfahrung. Jeder Ski ist ein Unikat und wird individuell von Hand gefertigt. swiss massiv Premium­-Skis wurden kreiert, um Liebhaber des Aussergewöhnlichen zu begeistern."
  equipment_preview: "swiss massiv bietet nicht nur Skis an, sondern auch das passende Zubehör. Von Ski-Jacke über Ski-Sack bis hin zu Ski-Stöcken ist bei uns alles erhältich."
  stores: "Verkauf"
  stores_preview: "Viele Skishops im In- und Ausland verkaufen und vermieten unsere Skis und Zubehör."
  unique: "Einzigartig."
  unique_lead: "swiss massiv Skis werden im Herzen der Schweiz von Hand gefertigt. Mit viel Herzblut und in sorgfältiger Handarbeit entstehen hier Skis, die ihresgleichen suchen. Zeitlos im Design, kompromisslos in Sachen Qualität, führend, was die Technologie angeht und darum überzeugend in Sachen Laufruhe, Dynamik und Fahrkomfort."
  unique_text: "Ökologie, Nachhaltigkeit und Funktionalität haben bei der Entwicklung der Swissmassiv Skis oberste Priorität. Ausgewählte einheimische Hölzer und die exklusive, eigenentwickelte Bambusschale bilden den optimalen Abschluss eines technisch ausgereiften Produktes. swiss massiv Ski sind das Resultat jahrzehntelanger Erfahrung. Sie paaren echte Handwerkskunst mit neusten Technologien. Jeder Ski ist ein Unikat und wird individuell von Hand gefertigt. Die manuelle Sandwichbauweise und eine sorgfältige Handlaminierung gewährleisten nicht nur ein vorbildliches Fahrverhalten, sondern auch eine extrem hohe Lebensdauer. swiss massiv Premium-Ski wurden kreiert, um Liebhaber des außergewöhnlichen zu begeistern."
  rigour: "Sorgfalt."
  quote: "Ich kaufe nicht einfach Holz für meine Skis, ich kaufe einen Baum. Denn der Charakter eines Ski fängt beim Baum an."
  hightech: "Hightech Lauffläche."
  hightech_text: "Um diese bestmögliche Gleitfähigkeit für alle Schneeverhältnisse zu erzielen, wird der Isospeed Nano Highspeed Belag verwendet."
  innovative: "Innovativ."
  innovative_text: "Mit einem eigens entwickelten Werkzeug werden kleine Löcher in den Gummi gestanzt. Der Gummi bewirkt in den Zwischenschichten eine gleichmäßige Elastizität und dient zudem als optimale Leimverbindung zwischen den verschiedenen Materialien."
  one_of_a_kind: "Jeder Ski ist ein Unikat"
  one_of_a_kind_text: "Durch die unterschiedlichen Holzmaserierungen ist jeder Ski ein Unikat."
  technology: "Technologie."
  technology_text: "Die Kanten werden mit einem Härtegrad von 48° Rockwell verwendet. Es werden nur gestanzte Kanten verleimt und sind somit besser verankert."
  hand_crafted: "Handarbeit."
  hand_crafted_text: "In der swiss massiv Manufaktur ist sehr viel Handarbeit. Eine davon ist das Einpassen der Kanten."
  many_layered: "Schichtweise verleimt."
  many_layered_text: "Die gefrästen Skibauteile werden im sogenannten Sandwichverfahren miteinander verleimt. Hierbei werden alle Bauteile einzeln mit 2-Komponenten-Epoxidharz eingestrichen, in einer Form (Skikassette) schichtweise aufeinandergelegt und später gepresst."
  quality: "Qualität braucht Zeit."
  quality_text: "Ein Paar swiss massiv Ski besteht aus rund 30 Einzelteilen und benötigt ca. 50 Einzelarbeitsschritte in neun Stunden Produktionszeit. Mit allen Wartezeiten sind ein Paar Skis in drei Wochen fertig produziert."
  sandwich: "Sandwich Konstruktion."
  sandwich_text: "Die Sandwich-Konstruktion im Nassverfahren ermöglicht die Verbindung von grundsätzlich verschiedenen Materialien, wie Holz, Stahl, Fiberglas, Titanal, Faserbambus, Polyäthylen usw. Diese Bauweise ermöglicht direkt auf die verschiedenen Druckzug und Torsionsstellen Einfluss zu nehmen"
  heart: "Das Herzstück eines Skis."
  heart_text: "Swiss massiv verwendet als Massivholz Paulownia und zwei Eschenfurniere. Durch den Einsatz von Faserbambus-Seitenwangen wird der Kern vor Nässe geschützt."
  precision: "Präzision."
  precision_text: "Durch das Schleifen des Kerns verändert sich die Härte des Skis. Der Kern wird auf das Körpergewicht des Kunden angepasst. Durch diese Anpassung hat man auf der ganzen Skilänge einen gleichmässigen Kantengrip."
  detail: "Liebe zum Detail"
  detail_text: "Swiss massiv verbindet die Schweizer Skitradition mit moderner Schweizer Perfektion und Präzision."
  pressing: "Pressprozess."
  pressing_text: "Der Ski wird in der Presse mit einem Druck von ca. 28 Tonnen und einer Temperatur von ca. 80 Grad Celsius miteinander verpresst. Der schichtweise Aufbau verspricht höchst Festigkeit und lässt beste Abstimmungsmöglichkeiten zwischen Torsion und Flex-Verhalten de Skis zu."
  bamboo: "Seitenwangen aus Faserbambus."
  bamboo_text: "Die Seitenwangen werden Trapezförmig gefräst und geschliffen. Durch diese Form greift der Ski besser im Schnee und eine Reibung auf dem Schnee ist fast unmöglich. Die langen Fasern des Bambus verleiht dem Ski eine hohe Laufruhe."
  metal: "Ausgefräster Alurand."
  metal_text: "Der ausgefräste Alurand bietet einen optimalen Schutz für das Deckblatt und verleiht dem Ski eine gewisse Eleganz."
  engraving: "Gravur."
  engraving_text: "Das Holzdeckblatt wird mit einem Gravurfräser auf der CNC-Maschine bis auf das Titanal-Alu ausgefräst."
  edges: "Kantenfinish."
  edges_text: "Die Kanten werden an den Seiten von Hand mit 88 ° geschliffen. Der Kantenfinish ist mitentscheidend für das Fahrverhalten."
  base: "Lauffläche."
  base_text: "In mehreren Schritten werden die Kanten und der Belag für das Finale vorgeschliffen. Dies geschieht mit einem geschulten Auge und ohne Schleifroboter. Denn hier gilt: «soviel wie nötig, aber so wenig wie möglich». Ein gut geschliffener Belag sowie Kanten sind für die Laufeigenschaft und Drehfreundlichkeit des Skis entscheidend."
  limited: "Limitierte Seriennummer."
  limited_text: "In jedem Ski wird eine Tasche eingefräst und eine fortlaufende Seriennummer eingeleimt."
  name: "Name"
  email: "E-Mail"
  phone: "Telefonnummer"
  message: "Nachricht"
  send_message: "Nachricht absenden"
  allrounder: "Allrounder"
  allrounder_header: "Der stabile Alleskönner"
  allrounder_text: "Der Allrounder richtet sich an Aufsteiger und fortgeschrittene Skifahrer, die einen sicheren Kantengriff in Kombination mit einer vielseitigen Skiform suchen."
  more: "Mehr erfahren"
  allmountain_header: "Der Vielseitige für alle Fälle"
  allmountain_text: "Das Design von der Natur. Ein vielseitiger Ski für anspruchsvolle Skifahrer. Der Eibenski eignet sich ebenfalls perfekt als Tourenski."
  slalom_carver_header: "Der sportliche Alleskönner"
  slalom_carver_text: "Ein Performance-Carvingski für maximales Vertrauen. Der Alleskönner ist spielerisch und geschmeidig zu fahren. "
  slalom_race_carver_header: "Der Rassige für Könner"
  slalom_race_carver_text: "Ein sehr tempofester und stabiler Slalomski mit einem Fahrgefühl wie auf Schienen. Ein rassiger Ski für sportliche bis hochsportliche Fahrer die etwas Krafteinsatz lieben."
  personalised: "Personalisierung"
  personalised_header: "Ein Ski mit der ganz persönlichen Note"
  personalised_text: "Dem Ski können beispielweise Firmenlogos eingraviert werden oder Initialen können als Platten montiert werden."
  mieten: "Mieten"
  mieten_header: "Skis für ein Wochenende testen"
  mieten_text: "Die swiss massiv Skis können für einen Tag, ein Wochenende oder sogar für Wochen gemietet werden."
  service: "Service"
  service_header: "Der Schlüssel zur Langlebigkeit"
  service_text: "Von Wachsen und Polieren, über Kanten und Belag schleifen, bis hin zu Neulackierung bietet swiss massiv passende Servicepackete an."
  select_binding: "Bitte wählen Sie die gewünschte Bindung unter Zubehör aus."
  save_and_continue: "Speichern und weiterfahren"
  ch_only: "Zur Zeit können nur Bestellungen innerhalb der Schweiz über den Webshop entgegengenommen werden."
  from_abroad: "Falls Sie aus dem Ausland bestellen möchten, kontaktieren Sie uns bitte."
  ski_binding_selected: "Da Sie einen Ski mit Bindung bestellen, werden wir zur Montierung der Bindung persönliche Informationen, wie Grösse und Gewicht, benötigen. Diesbezüglich werden wir uns nach Bestellungsabschluss per E-Mail bei Ihnen melden."
  no_binding_selected: "Ihre Bestellung enthält Skis, aber keine Bindung."
  bingings_in_shop: "Falls Sie gerne Skis mit Bindung bestellen möchten, wählen Sie bitte die gewünschte Bindung unter Zubehör aus."
  bank_account: "Bitte überweisen Sie den Rechnungsbetrag auf folgendes Bankkonto:"
  spree:
    helpers:
      products:
        price_diff_add_html: "(Zuschlag: %{amount_html})"
        price_diff_subtract_html: "(Rabatt: %{amount_html})"
    adjustment_labels:
      line_item: "(%{promotion_name})"
    cart_subtotal:
      one: "Zwischensumme"
      other: "Zwischensumme"
  time:
    formats:
      solidus:
        long: "%d. %b %Y %-k:%M "
        short: "%-d.  '%y %-k:%M"

config/locales/de.yml (diff)
@@ -90,6 +90,11 @@ de:
       products:
         price_diff_add_html: "(Zuschlag: %{amount_html})"
         price_diff_subtract_html: "(Rabatt: %{amount_html})"
+    adjustment_labels:
+      line_item: "(%{promotion_name})"
+    cart_subtotal:
+      one: "Zwischensumme"
+      other: "Zwischensumme"
   time:
     formats:
       solidus:
