config/locales/en.yml (before)
en:
  partner: "Store Locator"
  about: "About us"
  equipment: "Equipment"
  product_search: "Product Search"
  cart: "Cart"
  questions: "Questions?"
  contact_us: "Contact us"
  handmade: "Handmade skis from Switzerland"
  ski_preview: "swiss massiv skis are the outcome of a long-time passion and quest for precision crafting of a highly complex design product. Because swiss massiv skis are all hand-made, each ski is a one of a kind product."
  equipment_preview: "swiss massiv does not only offer skis, but also the equipment you will need to go skiing. Ski jackets, bags, and sticks are only some of the products available in the online shop."
  stores: "Stores"
  stores_preview: "Many stores in Switzerland and abroad sell swiss massiv skis and offer them for rent."
  unique: "Unique."
  unique_lead: "swiss massiv skis are created in the heart of Switzerland. They are the outcome of a long-time passion and quest for precision crafting of a highly complex design product. The result is an unequalled and timeless design of uncompromising quality, incorporating leading, state-of-the-art technology – a ski that performs with a supremely comfortable glide that is both smooth and dynamic."
  unique_text: "Ecology, sustainability, and functionality are the guiding elements in the development of swissmassiv skis. Individually sourced local wood is incorporated with bamboo, using uniquely created construction techniques, to produce a result that is both technically and visually striking. Because swiss massiv skis are all hand-made, each ski is a one of a kind product. The skis are made to the bodyweight and driving style of the skier. Their unique identity is further expressed in limited production, with each pair having an individual number. swiss massiv skis are for connoisseurs who look for and appreciate the extraordinary."
  rigour: "Rigour."
  quote: "I don’t simply buy wood to make my skis. I buy a tree, because the character of the skis starts with a tree."
  hightech: "Hightech base."
  hightech_text: "In order to maintain the best possible glide for all types of snow, we use high quality Isospeed Nano Highspeed bases."
  innovative: "Innovative."
  innovative_text: "A tool, developed by swiss massiv, is used to punch small holes into the rubber sheet. The rubber sheet layers help distributing elasticity in an even manner and add to the strength of gluing process, which combines the different materials of each layer together."
  one_of_a_kind: "Every ski is one of a kind"
  one_of_a_kind_text: "The natural wood grain of the top sheet of each ski, gives them all a unique look."
  technology: "Technology."
  technology_text: "The edges use in swiss massiv skis have a 48° Rockwell hardness. We only use serrated edges for stronger anchoring with the body of the ski."
  hand_crafted: "Hand crafted."
  hand_crafted_text: "The process of creating swiss massiv skis is primarily done through manual work, such as the fitting of the edges."
  many-layered: "Many-layered."
  many-layered_text: "The precision cut parts of the skis are layered and individually glued together. This is done through a labor intensive process of covering all layers with two-component epoxy resin inside a form for subsequent pressing."
  quality: "Quality requires time."
  quality_text: "A pair of swiss massiv skis consists of some 30 individual parts. Building them is done in a process of almost 50 work steps which take about nine hours of labor. Together with all the waiting periods for drying, a pair of skis takes about three weeks to produce."
  sandwich: "Sandwich construction."
  sandwich_text: "The wet sandwich construction makes it possible to combine very different materials such as wood, steel, fiberglass, aluminium, rubber into one entity. This construction technique is used to directly influence the key bounce-back and torsion points of the skis."
  heart: "The heart of the ski."
  heart_text: "swiss massiv uses Paulowina as a solid timber at its core, as well as elmwood veneer and fiber bamboo side walls."
  precision: "Precision."
  precision_text: "Based on the body weight of the customer, the core of the skis is sanded down to a different thickness to adjust the stiffness of the skis. Because of this adjustment the edge grip is evenly distributed to the whole length of the ski."
  detail: "Love for detail."
  detail_text: "With a long experience of building skis in Switzerland, we look at each detail in the tradition of Swiss perfection and precision."
  pressing: "Pressing."
  pressing_text: "Once all the layers are assembled, the skis are pressed into form over 90 minutes using approximately 28 tons or weight. The newly pressed skis are then let to cool, dry and settle for a few days."
  bamboo: "Bamboo side walls."
  bamboo_text: "Bamboo has long fiber and its hardness is excellent to transmit pressure directly to the ski edges. It also adapts well to cold temperatures. swiss massiv side walls are a trapeze shape giving a tapered edge and therefore thicker on the lower end."
  metal: "Exposed metal upper edge."
  metal_text: "Few skis have an metal upper edge. This important element to protect the wooden upper surface of the ski was done traditionally and phased out with mass production."
  engraving: "Engraving."
  engraving_text: "The wood veneer is cut down to the Titanal aluminium layer with a digitally controlled engraver. The result is a strong, distinctive three-dimensional design."
  edges: "Finishing the edges."
  edges_text: "The edges are sharpened manually to an 88° angle. This contributes significantly to the handling of the skis in the snow."
  base: "Ski base preparation."
  base_text: "Edges and base are pre-ground by hand for the finish. This is done based on years of experience rather than by a computer program. A well ground base and edges determine the skis’ glide and turning."
  limited: "Limited serial numbers."
  limited_text: "Every pair of skis has its unique serial number engraved in stainless steel at the back."
  name: "Name"
  email: "Email"
  phone: "Phone number"
  message: "Message"
  send_message: "Send message"
  allrounder: "Allrounder"
  allrounder_header: "The proficient all-rounder"
  allrounder_text: "The Allrounder is a ski for the off-piste and advanced skiers who are looking for a reliable edge-grip in a versatile design."
  more: "Find out more"
  allmountain_header: "The versatile one for all purposes"
  allmountain_text: "The design is curtesy of nature. A versatile ski for demanding skiers. The ski provides enjoyment on and off the piste."
  slalom_carver_header: "The sporty all-rounder"
  slalom_carver_text: "A high performance carving ski for maximum security. The Slalom Carver glides playfully and sticks gracefully to the groove."
  slalom_race_carver_header: "The racer for the advanced skier"
  slalom_race_carver_text: "A very fast and stable slalom ski which makes you feel you are on tracks. A fast ski, ideal for athletic skiers who love to push the envelope."
  personalised: "Personalised skis"
  personalised_header: "A ski with a very personal touch"
  personalised_text: "Yor firm's logo can, for example, be engraved into swiss massiv skis or your initial letters can be attached on top of the skis as metal plates."
  select_binding: "Please select the binding you would like to have on this ski in the equipment section."
  save_and_continue: "Save and continue"
  ch_only: "Currently, only orders within Switzerland can be processed by the online shop."
  from_abroad: "If you would like to order from abroad, please contact us."
  ski_binding_selected: "You are about to order a ski with binding. In order to mount and adjust the binding correctly, we are going to require some personal information, such as body height and weight. We shall get in touch with you by email once this order has been placed."
  bank_account: "Please transfer the order total to the following bank account:"
  no_binding_selected: "Your current order contains skis but no binding."
  bingings_in_shop: "If you would like to order skis with binding, please select the binding you would like in the equipment section."

config/locales/en.yml (after)
en:
  partner: "Store Locator"
  about: "About us"
  equipment: "Equipment"
  product_search: "Product Search"
  cart: "Cart"
  questions: "Questions?"
  contact_us: "Contact us"
  handmade: "Handmade skis from Switzerland"
  ski_preview: "swiss massiv skis are the outcome of a long-time passion and quest for precision crafting of a highly complex design product. Because swiss massiv skis are all hand-made, each ski is a one of a kind product."
  equipment_preview: "swiss massiv does not only offer skis, but also the equipment you will need to go skiing. Ski jackets, bags, and sticks are only some of the products available in the online shop."
  stores: "Stores"
  stores_preview: "Many stores in Switzerland and abroad sell swiss massiv skis and offer them for rent."
  unique: "Unique."
  unique_lead: "swiss massiv skis are created in the heart of Switzerland. They are the outcome of a long-time passion and quest for precision crafting of a highly complex design product. The result is an unequalled and timeless design of uncompromising quality, incorporating leading, state-of-the-art technology – a ski that performs with a supremely comfortable glide that is both smooth and dynamic."
  unique_text: "Ecology, sustainability, and functionality are the guiding elements in the development of swissmassiv skis. Individually sourced local wood is incorporated with bamboo, using uniquely created construction techniques, to produce a result that is both technically and visually striking. Because swiss massiv skis are all hand-made, each ski is a one of a kind product. The skis are made to the bodyweight and driving style of the skier. Their unique identity is further expressed in limited production, with each pair having an individual number. swiss massiv skis are for connoisseurs who look for and appreciate the extraordinary."
  rigour: "Rigour."
  quote: "I don’t simply buy wood to make my skis. I buy a tree, because the character of the skis starts with a tree."
  hightech: "Hightech base."
  hightech_text: "In order to maintain the best possible glide for all types of snow, we use high quality Isospeed Nano Highspeed bases."
  innovative: "Innovative."
  innovative_text: "A tool, developed by swiss massiv, is used to punch small holes into the rubber sheet. The rubber sheet layers help distributing elasticity in an even manner and add to the strength of gluing process, which combines the different materials of each layer together."
  one_of_a_kind: "Every ski is one of a kind"
  one_of_a_kind_text: "The natural wood grain of the top sheet of each ski, gives them all a unique look."
  technology: "Technology."
  technology_text: "The edges use in swiss massiv skis have a 48° Rockwell hardness. We only use serrated edges for stronger anchoring with the body of the ski."
  hand_crafted: "Hand crafted."
  hand_crafted_text: "The process of creating swiss massiv skis is primarily done through manual work, such as the fitting of the edges."
  many-layered: "Many-layered."
  many-layered_text: "The precision cut parts of the skis are layered and individually glued together. This is done through a labor intensive process of covering all layers with two-component epoxy resin inside a form for subsequent pressing."
  quality: "Quality requires time."
  quality_text: "A pair of swiss massiv skis consists of some 30 individual parts. Building them is done in a process of almost 50 work steps which take about nine hours of labor. Together with all the waiting periods for drying, a pair of skis takes about three weeks to produce."
  sandwich: "Sandwich construction."
  sandwich_text: "The wet sandwich construction makes it possible to combine very different materials such as wood, steel, fiberglass, aluminium, rubber into one entity. This construction technique is used to directly influence the key bounce-back and torsion points of the skis."
  heart: "The heart of the ski."
  heart_text: "swiss massiv uses Paulowina as a solid timber at its core, as well as elmwood veneer and fiber bamboo side walls."
  precision: "Precision."
  precision_text: "Based on the body weight of the customer, the core of the skis is sanded down to a different thickness to adjust the stiffness of the skis. Because of this adjustment the edge grip is evenly distributed to the whole length of the ski."
  detail: "Love for detail."
  detail_text: "With a long experience of building skis in Switzerland, we look at each detail in the tradition of Swiss perfection and precision."
  pressing: "Pressing."
  pressing_text: "Once all the layers are assembled, the skis are pressed into form over 90 minutes using approximately 28 tons or weight. The newly pressed skis are then let to cool, dry and settle for a few days."
  bamboo: "Bamboo side walls."
  bamboo_text: "Bamboo has long fiber and its hardness is excellent to transmit pressure directly to the ski edges. It also adapts well to cold temperatures. swiss massiv side walls are a trapeze shape giving a tapered edge and therefore thicker on the lower end."
  metal: "Exposed metal upper edge."
  metal_text: "Few skis have an metal upper edge. This important element to protect the wooden upper surface of the ski was done traditionally and phased out with mass production."
  engraving: "Engraving."
  engraving_text: "The wood veneer is cut down to the Titanal aluminium layer with a digitally controlled engraver. The result is a strong, distinctive three-dimensional design."
  edges: "Finishing the edges."
  edges_text: "The edges are sharpened manually to an 88° angle. This contributes significantly to the handling of the skis in the snow."
  base: "Ski base preparation."
  base_text: "Edges and base are pre-ground by hand for the finish. This is done based on years of experience rather than by a computer program. A well ground base and edges determine the skis’ glide and turning."
  limited: "Limited serial numbers."
  limited_text: "Every pair of skis has its unique serial number engraved in stainless steel at the back."
  name: "Name"
  email: "Email"
  phone: "Phone number"
  message: "Message"
  send_message: "Send message"
  allrounder: "Allrounder"
  allrounder_header: "The proficient all-rounder"
  allrounder_text: "The Allrounder is a ski for the off-piste and advanced skiers who are looking for a reliable edge-grip in a versatile design."
  more: "Find out more"
  allmountain_header: "The versatile one for all purposes"
  allmountain_text: "The design is curtesy of nature. A versatile ski for demanding skiers. The ski provides enjoyment on and off the piste."
  slalom_carver_header: "The sporty all-rounder"
  slalom_carver_text: "A high performance carving ski for maximum security. The Slalom Carver glides playfully and sticks gracefully to the groove."
  slalom_race_carver_header: "The racer for the advanced skier"
  slalom_race_carver_text: "A very fast and stable slalom ski which makes you feel you are on tracks. A fast ski, ideal for athletic skiers who love to push the envelope."
  personalised: "Personalised skis"
  personalised_header: "A ski with a very personal touch"
  personalised_text: "Yor firm's logo can, for example, be engraved into swiss massiv skis or your initial letters can be attached on top of the skis as metal plates."
  select_binding: "Please select the binding you would like to have on this ski in the equipment section."
  save_and_continue: "Save and continue"
  ch_only: "Currently, only orders within Switzerland can be processed by the online shop."
  from_abroad: "If you would like to order from abroad, please contact us."
  ski_binding_selected: "You are about to order a ski with binding. In order to mount and adjust the binding correctly, we are going to require some personal information, such as body height and weight. We shall get in touch with you by email once this order has been placed."
  bank_account: "Please transfer the order total to the following bank account:"
  no_binding_selected: "Your current order contains skis but no binding."
  bingings_in_shop: "If you would like to order skis with binding, please select the binding you would like in the equipment section."
  spree:
    cart_subtotal:
      one: "Subtotal"
      other: "Subtotal"

config/locales/en.yml (diff)
@@ -78,3 +78,7 @@ en:
   bank_account: "Please transfer the order total to the following bank account:"
   no_binding_selected: "Your current order contains skis but no binding."
   bingings_in_shop: "If you would like to order skis with binding, please select the binding you would like in the equipment section."
+  spree:
+    cart_subtotal:
+      one: "Subtotal"
+      other: "Subtotal"
